threeal/setup-pnpm-action/action.yml
name: Setup Standalone pnpm
author: Alfi Maulana
description: Set up standalone pnpm with a specified version
branding:
  icon: chevrons-right
  color: black
inputs:
  version:
    description: The pnpm version to set up
    default: latest
runs:
  using: node20
  main: dist/main.bundle.mjs

threeal/setup-yarn-action/.github/workflows/build.yaml
- name: Setup pnpm
  uses: threeal/setup-pnpm-action@v1.0.0
  with:
    version: 10.34.1

threeal/setup-lefthook-action/.github/workflows/ci.yaml
- name: Setup pnpm
  uses: threeal/setup-pnpm-action@v1.0.0
  with:
    version: 10.33.4