threeal/setup-pnpm-action/action.yml
name: Setup Standalone pnpm
author: Alfi Maulana
description: Set up standalone pnpm on the runner
branding:
  icon: package
  color: orange
inputs:
  version:
    description: The version or tag of pnpm to install.
    default: ""
  version-file:
    description: A file specifying the version of pnpm to install. Supports package.json with a packageManager field.
    default: ""
outputs:
  version:
    description: The version of pnpm that was installed.
runs:
  using: node24
  main: dist/main.js

threeal/setup-pnpm-action/.github/workflows/ci.yaml
- name: Setup pnpm
  uses: ./
  with:
    version-file: package.json