threeal/setup-pnpm-action/action.yml
name: Setup Standalone pnpm
author: Alfi Maulana
description: Set up standalone pnpm with a specified version
branding:
  icon: package
  color: orange
inputs:
  version:
    description: The version or tag of pnpm to set up.
    default: latest
outputs:
  version:
    description: Resolved version of pnpm that was installed.
runs:
  using: node24
  main: dist/main.js

threeal/setup-pnpm-action/.github/workflows/ci.yaml
- name: Setup pnpm
  uses: ./
  with:
    version: 11.5.1